<?php
if( function_exists('acf_add_local_field_group') ):

//    CINEMA CUSTOM FIELDS
acf_add_local_field_group(array(
    'key' => 'group_5c940126a793c',
    'title' => 'Cinema custom fields',
    'fields' => array(
        array(
            'key' => 'field_5c9cbc4a9e87b',
            'label' => 'General info',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5c94028037f24',
            'label' => 'Cinema name',
            'name' => 'cinema_name',
            'type' => 'text',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '70',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
        ),
        array(
            'key' => 'field_5cad9ec65554f',
            'label' => 'Export code',
            'name' => 'export_code',
            'type' => 'text',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '30',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
        ),
        array(
            'key' => 'field_5c9cc23c46840',
            'label' => 'Cinema photo',
            'name' => 'cinema_photo',
            'type' => 'image',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '40',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'url',
            'preview_size' => 'medium',
            'library' => 'all',
            'min_width' => 300,
            'min_height' => 300,
            'min_size' => '',
            'max_width' => 600,
            'max_height' => 600,
            'max_size' => '',
            'mime_types' => 'jpg,jpeg',
        ),
        array(
            'key' => 'field_5c94039437f2a',
            'label' => 'Description',
            'name' => 'description',
            'type' => 'textarea',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '60',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => '',
            'new_lines' => 'br',
        ),
        array(
            'key' => 'field_5c9cbcb416a14',
            'label' => 'Address and contact',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5c9402a137f25',
            'label' => 'Contact email',
            'name' => 'contact_email',
            'type' => 'email',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
        ),
        array(
            'key' => 'field_5c94043a37f2e',
            'label' => 'Longitude',
            'name' => 'longitude',
            'type' => 'number',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => '',
            'max' => '',
            'step' => '',
        ),
        array(
            'key' => 'field_5c94046437f2f',
            'label' => 'Latitude',
            'name' => 'latitude',
            'type' => 'number',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => '',
            'max' => '',
            'step' => '',
        ),
        array(
            'key' => 'field_5c94047637f30',
            'label' => 'Address section',
            'name' => 'address_section',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'tabs' => 'visual',
            'toolbar' => 'basic',
            'media_upload' => 0,
            'delay' => 1,
        ),
        array(
            'key' => 'field_5c94059f37f35',
            'label' => 'Reservations section',
            'name' => 'reservations_section',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'tabs' => 'visual',
            'toolbar' => 'basic',
            'media_upload' => 0,
            'delay' => 1,
        ),
        array(
            'key' => 'field_5c9405c337f36',
            'label' => 'Transport section',
            'name' => 'transport_section',
            'type' => 'wysiwyg',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'tabs' => 'visual',
            'toolbar' => 'basic',
            'media_upload' => 0,
            'delay' => 1,
        ),
        array(
            'key' => 'field_5c9cbd0a16a15',
            'label' => 'Sales and ticketing',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5c94060a37f37',
            'label' => 'Screens ticketing',
            'name' => 'screens_ticketing',
            'type' => 'checkbox',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                '2D' => '2D',
                '3D' => '3D',
                '4DX' => '4DX',
                'Box Seating' => 'Box Seating',
                'D-BOX' => 'D-BOX',
                'Dolby Atmos' => 'Dolby Atmos',
                'HFR' => 'HFR',
                'IMAX' => 'IMAX',
                'IMAX with Laser' => 'IMAX with Laser',
                'RealD 3D' => 'RealD 3D',
                'Sky Superscreen' => 'Sky Superscreen',
                'Star Seating' => 'Star Seating',
                'Superscreen' => 'Superscreen',
                'THX' => 'THX',
                'VIP' => 'VIP',
                'ViP' => 'ViP',
            ),
            'allow_custom' => 0,
            'default_value' => array(
                0 => '2D',
            ),
            'layout' => 'horizontal',
            'toggle' => 0,
            'return_format' => 'value',
            'save_custom' => 0,
        ),
        array(
            'key' => 'field_5c9402dd37f26',
            'label' => 'Block sales',
            'name' => 'block_sales',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 1,
            'ui_on_text' => '',
            'ui_off_text' => '',
        ),
        array(
            'key' => 'field_5c94030b37f27',
            'label' => 'Block from',
            'name' => 'block_sales_from',
            'type' => 'date_time_picker',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5c9402dd37f26',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'display_format' => 'd/m/Y g:i a',
            'return_format' => 'd/m/Y g:i a',
            'first_day' => 1,
        ),
        array(
            'key' => 'field_5c94034b37f28',
            'label' => 'Block until',
            'name' => 'block_sales_until',
            'type' => 'date_time_picker',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_5c9402dd37f26',
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'display_format' => 'd/m/Y g:i a',
            'return_format' => 'd/m/Y g:i a',
            'first_day' => 1,
        ),
        array(
            'key' => 'field_5c9403e037f2c',
            'label' => 'Prices file',
            'name' => 'prices_file',
            'type' => 'file',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'url',
            'library' => 'all',
            'min_size' => '',
            'max_size' => '',
            'mime_types' => 'pdf',
        ),
        array(
            'key' => 'field_5c9cbd3916a16',
            'label' => 'Other info',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5c9406aa37f38',
            'label' => 'Snacks and drinks',
            'name' => 'snacks_and_drinks',
            'type' => 'checkbox',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'Baskin Robins' => 'Baskin Robins',
                'Starbucks' => 'Starbucks',
                'Bar' => 'Bar',
                'Cinema Cafe' => 'Cinema Cafe',
            ),
            'allow_custom' => 0,
            'default_value' => array(
            ),
            'layout' => 'vertical',
            'toggle' => 0,
            'return_format' => 'value',
            'save_custom' => 0,
        ),
        array(
            'key' => 'field_5c9406e537f39',
            'label' => 'Accessibility',
            'name' => 'accessibility',
            'type' => 'checkbox',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'Audio described screening' => 'Audio described screening',
                'Autism friendly screening' => 'Autism friendly screening',
                'Disabled access' => 'Disabled access',
                'Disabled parking' => 'Disabled parking',
                'Free Wi-Fi' => 'Free Wi-Fi',
                'Guide dog allowed' => 'Guide dog allowed',
                'Subtitled' => 'Subtitled',
            ),
            'allow_custom' => 0,
            'default_value' => array(
            ),
            'layout' => 'vertical',
            'toggle' => 0,
            'return_format' => 'value',
            'save_custom' => 0,
        ),
        array(
            'key' => 'field_5c94074937f3a',
            'label' => 'Facilities for families',
            'name' => 'facilities_for_families',
            'type' => 'checkbox',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '33',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'Cinebabies' => 'Cinebabies',
                'Movies for Juniors' => 'Movies for Juniors',
            ),
            'allow_custom' => 0,
            'default_value' => array(
            ),
            'layout' => 'vertical',
            'toggle' => 0,
            'return_format' => 'value',
            'save_custom' => 0,
        ),
    ),
    'location' => array(
        array(
            array(
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'cinemas',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'acf_after_title',
    'style' => 'seamless',
    'label_placement' => 'top',
    'instruction_placement' => 'field',
    'hide_on_screen' => array(
        0 => 'the_content',
        1 => 'excerpt',
        2 => 'discussion',
        3 => 'comments',
        4 => 'author',
        5 => 'format',
        6 => 'page_attributes',
        7 => 'categories',
        8 => 'tags',
        9 => 'send-trackbacks',
    ),
    'active' => true,
    'description' => '',
));

//    ENABLE HERO BANNER CUSTOM FIELDS
acf_add_local_field_group(array(
	'key' => 'group_5c9d125152e5e',
	'title' => 'Enable hero banner on post/page',
	'fields' => array(
		array(
			'key' => 'field_5c9d128c1693b',
			'label' => 'Enable hero banner on this page?',
			'name' => 'hero_banner_enabled',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
		array(
			'key' => 'field_5c9d12ad1693c',
			'label' => 'Choose hero banner to display',
			'name' => 'hero_banner_post_object_id',
			'type' => 'post_object',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'hero_banners',
			),
			'taxonomy' => '',
			'allow_null' => 0,
			'multiple' => 0,
			'return_format' => 'id',
			'ui' => 1,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'field',
	'hide_on_screen' => array(
		0 => 'discussion',
		1 => 'comments',
		2 => 'author',
		3 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
));

//    HERO BANNER CUSTOM FIELDS
acf_add_local_field_group(array(
	'key' => 'group_5c9d0a8d573a1',
	'title' => 'Hero banner custom field group for taxonomy',
	'fields' => array(
		array(
			'key' => 'field_5c9d0b245bc12',
			'label' => 'Banners',
			'name' => 'banners',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => 'field_5c9d0b5d5bc13',
			'min' => 1,
			'max' => 0,
			'layout' => 'block',
			'button_label' => 'Add banner',
			'sub_fields' => array(
				array(
					'key' => 'field_5c9d0ec15bc1e',
					'label' => 'Banner name',
					'name' => 'banner_name',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => 100,
				),
				array(
					'key' => 'field_5c9d0e995bc1d',
					'label' => 'Banner description',
					'name' => 'banner_link_description',
					'type' => 'text',
					'instructions' => '(SEO) Will be added as a link description',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'Description',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c9d0e0c5bc1a',
					'label' => 'Banner url',
					'name' => 'banner_url',
					'type' => 'url',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '40',
						'class' => '',
						'id' => '',
					),
					'default_value' => '/',
					'placeholder' => '',
				),
				array(
					'key' => 'field_5c9d0e2f5bc1b',
					'label' => 'Open banner link in new window?',
					'name' => 'banner_link_open_in_new',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '40',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
				array(
					'key' => 'field_5c9d0b5d5bc13',
					'label' => 'Desktop image',
					'name' => 'desktop_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'medium_large',
					'library' => 'all',
					'min_width' => 2000,
					'min_height' => 390,
					'min_size' => '',
					'max_width' => 2000,
					'max_height' => 390,
					'max_size' => '',
					'mime_types' => 'jpg,jpeg,jfif',
				),
				array(
					'key' => 'field_5c9d0c085bc14',
					'label' => 'Mobile image',
					'name' => 'mobile_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '30',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => 768,
					'min_height' => 423,
					'min_size' => '',
					'max_width' => 768,
					'max_height' => 423,
					'max_size' => '',
					'mime_types' => 'jpg,jpeg,jfif',
				),
				array(
					'key' => 'field_5c9d0ce05bc15',
					'label' => 'Thumbnail',
					'name' => 'thumbnail_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '20',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'thumbnail',
					'library' => 'all',
					'min_width' => 80,
					'min_height' => 80,
					'min_size' => '',
					'max_width' => 80,
					'max_height' => 80,
					'max_size' => '',
					'mime_types' => 'jpg,jpeg,jfif',
				),
				array(
					'key' => 'field_5c9d0d175bc16',
					'label' => 'Button enabled',
					'name' => 'button_enabled',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
				array(
					'key' => 'field_5c9d0d3f5bc17',
					'label' => 'Button label',
					'name' => 'button_label',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c9d0d175bc16',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '40',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'e.g. (See more)',
					'prepend' => '',
					'append' => '',
					'maxlength' => 100,
				),
				array(
					'key' => 'field_5c9d0d745bc18',
					'label' => 'Button link',
					'name' => 'button_link',
					'type' => 'url',
					'instructions' => 'Banner url will be used if left empty',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c9d0d175bc16',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '40',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'http://google.com',
				),
				array(
					'key' => 'field_5c9d0db85bc19',
					'label' => 'Open button link in new window',
					'name' => 'button_link_open_in_new',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c9d0d175bc16',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '20',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'hero_banners',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array(
		0 => 'permalink',
		1 => 'the_content',
		2 => 'excerpt',
		3 => 'discussion',
		4 => 'comments',
		5 => 'revisions',
		6 => 'slug',
		7 => 'author',
		8 => 'format',
		9 => 'page_attributes',
		10 => 'featured_image',
		11 => 'categories',
		12 => 'tags',
		13 => 'send-trackbacks',
	),
	'active' => true,
	'description' => '',
));

//    HOST CONFIG CUSTOM FIELDS
acf_add_local_field_group(array(
	'key' => 'group_5ca20120b45bc',
	'title' => 'Host config',
	'fields' => array(
		array(
			'key' => 'field_5ca20144469a2',
			'label' => 'Host configuration',
			'name' => 'host_configuration',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5ca20156469a3',
					'label' => 'Website instance host',
					'name' => 'website_instance_host',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5ca2018f469a4',
					'label' => 'Wordpress site',
					'name' => 'wordpress_site',
					'type' => 'url',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-network-options',
			),
			array(
				'param' => 'current_user_role',
				'operator' => '==',
				'value' => 'super_admin',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

//    SITE CONFIGURATION CUSTOM FIELDS
acf_add_local_field_group(array(
    'key' => 'group_5c9dfd963adc2',
    'title' => 'Site configuration options',
    'fields' => array(
        array(
            'key' => 'field_5c9dfda887349',
            'label' => 'Backend',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5c9dfdd28734b',
            'label' => 'Backend config',
            'name' => 'backend',
            'type' => 'group',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'layout' => 'block',
            'sub_fields' => array(
                array(
                    'key' => 'field_5ca1dae296fdb',
                    'label' => 'Geolocation',
                    'name' => 'geolocation',
                    'type' => 'group',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'layout' => 'block',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_5ca1db1b96fde',
                            'label' => 'Geolocation API query timeout',
                            'name' => 'queryTimeout',
                            'type' => 'number',
                            'instructions' => 'time in seconds',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 5,
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'min' => '',
                            'max' => '',
                            'step' => '',
                        ),
                        array(
                            'key' => 'field_5ca1daeb96fdc',
                            'label' => 'Google API key',
                            'name' => 'googleApiKey',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'AIzaSyDQS_gtIEx1yPq024rH9_umO8j4TTnK0ZA',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_5ca1db0296fdd',
                            'label' => 'Bing API key',
                            'name' => 'bingApiKey',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'AmHWcFQZoYsHdg2615Eh02rgGuoid8cbTDbAw93bbRywMBh24T3OF4u14ZTrzzog',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                    ),
                ),
                array(
                    'key' => 'field_5ca1de4d3a7c7',
                    'label' => 'Social media',
                    'name' => 'social_media',
                    'type' => 'group',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'layout' => 'block',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_5ca1db3f96fdf',
                            'label' => 'Facebook App ID',
                            'name' => 'facebook_app_id',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 1011978595498189,
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_5ca1db7a96fe0',
                            'label' => 'Facebook App Secret',
                            'name' => 'facebook_app_secret',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '6057cf71d34d86c583c79b5753193b70',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                    ),
                ),
                array(
                    'key' => 'field_5ca1db9b96fe1',
                    'label' => 'booking url',
                    'name' => 'booking_url',
                    'type' => 'url',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '100',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => 'https://booking-uat-dev.cci-dev.co.uk',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_5caf2c98092d7',
                    'label' => 'data-api-service url',
                    'name' => 'data_api_service_url',
                    'type' => 'url',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '100',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_5ca1dbd296fe2',
                    'label' => 'reCaptcha enabled across the website',
                    'name' => 'reCaptchaEnabled',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '100',
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 1,
                    'ui' => 1,
                    'ui_on_text' => '',
                    'ui_off_text' => '',
                ),
            ),
        ),
        array(
            'key' => 'field_5c9dfdbe8734a',
            'label' => 'Frontend general settings',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5c9dfe838734d',
            'label' => 'Frontend general settings',
            'name' => 'frontend_config',
            'type' => 'group',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'layout' => 'block',
            'sub_fields' => array(
                array(
                    'key' => 'field_5c9dfe838734e',
                    'label' => 'Tenant name',
                    'name' => 'tenant_name',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '30',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array(
                        'cci-yesplanet' => 'cci-yesplanet',
                        'cci-czechrepublic' => 'cci-czechrepublic',
                        'cci-hungary' => 'cci-hungary',
                        'cci-poland' => 'cci-poland',
                        'cci-ravhen' => 'cci-ravhen',
                        'cci-slovakia' => 'cci-slovakia',
                        'cci-bulgaria' => 'cci-bulgaria',
                        'cci-romania' => 'cci-romania',
                        'cw-unitedkingdom' => 'cw-unitedkingdom',
                        'cw-ireland' => 'cw-ireland',
                        'regal-us' => 'regal-us',
                    ),
                    'default_value' => array(
                        0 => 'regal-us',
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                    'ui' => 1,
                    'ajax' => 0,
                    'return_format' => 'value',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_5ca1c3242c0f3',
                    'label' => 'Tenant id',
                    'name' => 'tenant_id',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '30',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array(
                        10100 => '10100',
                        10101 => '10101',
                        10102 => '10102',
                        10103 => '10103',
                        10104 => '10104',
                        10105 => '10105',
                        10106 => '10106',
                        10107 => '10107',
                        10108 => '10108',
                        10109 => '10109',
                        10110 => '10110',
                    ),
                    'default_value' => array(
                        0 => 10110,
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                    'ui' => 1,
                    'ajax' => 0,
                    'return_format' => 'value',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_5ca1c35b2c0f4',
                    'label' => 'Brand',
                    'name' => 'brand',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '30',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array(
                        'cinemacity' => 'Cinema City',
                        'cineworld' => 'Cineworld',
                        'yesplanet' => 'Yes Planet',
                        'ravhen' => 'Rav Hen',
                        'regal' => 'Regal',
                    ),
                    'default_value' => array(
                        0 => 'regal',
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                    'ui' => 1,
                    'ajax' => 0,
                    'return_format' => 'value',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_5ca1c40e4c143',
                    'label' => 'Languages',
                    'name' => 'languages',
                    'type' => 'group',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'layout' => 'block',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_5ca1c4234c144',
                            'label' => 'Language',
                            'name' => 'language',
                            'type' => 'repeater',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'collapsed' => '',
                            'min' => 0,
                            'max' => 0,
                            'layout' => 'table',
                            'button_label' => '',
                            'sub_fields' => array(
                                array(
                                    'key' => 'field_5ca1c43d4c145',
                                    'label' => 'Code',
                                    'name' => 'code',
                                    'type' => 'select',
                                    'instructions' => '',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '20',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'bg_BG' => 'bg_BG',
                                        'cs_CZ' => 'cs_CZ',
                                        'en_GB' => 'en_GB',
                                        'en_IE' => 'en_IE',
                                        'en_US' => 'en_US',
                                        'he_IL' => 'he_IL',
                                        'hu_HU' => 'hu_HU',
                                        'pl_PL' => 'pl_PL',
                                        'ro_RO' => 'ro_RO',
                                        'sk_SK' => 'sk_SK',
                                    ),
                                    'default_value' => array(
                                        0 => 'en_GB',
                                    ),
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 1,
                                    'ajax' => 0,
                                    'return_format' => 'value',
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5ca1c5074c146',
                                    'label' => 'Translation file',
                                    'name' => 'translationFile',
                                    'type' => 'select',
                                    'instructions' => '',
                                    'required' => 1,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '40',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array(
                                        'cci-bulgaria/locale.10106.bg_BG.json' => 'cci-bulgaria/locale.10106.bg_BG.json',
                                        'cci-bulgaria/locale.10106.en_GB.json' => 'cci-bulgaria/locale.10106.en_GB.json',
                                        'cci-czechrepublic/locale.10101.cs_CZ.json' => 'cci-czechrepublic/locale.10101.cs_CZ.json',
                                        'cci-czechrepublic/locale.10101.en_GB.json' => 'cci-czechrepublic/locale.10101.en_GB.json',
                                        'cci-hungary/locale.10102.en_GB.json' => 'cci-hungary/locale.10102.en_GB.json',
                                        'cci-hungary/locale.10102.hu_HU.json' => 'cci-hungary/locale.10102.hu_HU.json',
                                        'cci-poland/locale.10103.en_GB.json' => 'cci-poland/locale.10103.en_GB.json',
                                        'cci-poland/locale.10103.pl_PL.json' => 'cci-poland/locale.10103.pl_PL.json',
                                        'cci-ravhen/locale.10104.en_GB.json' => 'cci-ravhen/locale.10104.en_GB.json',
                                        'cci-ravhen/locale.10104.he_IL.json' => 'cci-ravhen/locale.10104.he_IL.json',
                                        'cci-romania/locale.101017.ro_RO.json' => 'cci-romania/locale.101017.ro_RO.json',
                                        'cci-romania/locale.10107.en_GB.json' => 'cci-romania/locale.10107.en_GB.json',
                                        'cci-slovakia/locale.10105.en_GB.json' => 'cci-slovakia/locale.10105.en_GB.json',
                                        'cci-slovakia/locale.10105.sk_SK.json' => 'cci-slovakia/locale.10105.sk_SK.json',
                                        'cci-yesplanet/locale.10100.en_GB.json' => 'cci-yesplanet/locale.10100.en_GB.json',
                                        'cci-yesplanet/locale.10100.he_IL.json' => 'cci-yesplanet/locale.10100.he_IL.json',
                                        'cw-ireland/locale.10109.en_IE.json' => 'cw-ireland/locale.10109.en_IE.json',
                                        'cw-unitedkingdom/locale.10108.en_GB.json' => 'cw-unitedkingdom/locale.10108.en_GB.json',
                                        'regal-us/locale.10110.en_US.json' => 'regal-us/locale.10110.en_US.json',
                                    ),
                                    'default_value' => array(
                                        0 => 'regal-us/locale.10110.en_US.json',
                                    ),
                                    'allow_null' => 0,
                                    'multiple' => 0,
                                    'ui' => 1,
                                    'ajax' => 0,
                                    'return_format' => 'value',
                                    'placeholder' => '',
                                ),
                                array(
                                    'key' => 'field_5ca1c6144c147',
                                    'label' => 'Local',
                                    'name' => 'local',
                                    'type' => 'true_false',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '20',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'message' => '',
                                    'default_value' => 0,
                                    'ui' => 1,
                                    'ui_on_text' => '',
                                    'ui_off_text' => '',
                                ),
                                array(
                                    'key' => 'field_5ca1c6774c148',
                                    'label' => 'Is RTL',
                                    'name' => 'isRtl',
                                    'type' => 'true_false',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array(
                                        'width' => '20',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'message' => '',
                                    'default_value' => 0,
                                    'ui' => 1,
                                    'ui_on_text' => '',
                                    'ui_off_text' => '',
                                ),
                            ),
                        ),
                    ),
                ),
                array(
                    'key' => 'field_5ca1d39b78c3d',
                    'label' => 'Locality settings',
                    'name' => 'locality',
                    'type' => 'group',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'layout' => 'block',
                    'sub_fields' => array(
                        array(
                            'key' => 'field_5ca1d3c078c3e',
                            'label' => 'Distance unit',
                            'name' => 'unit',
                            'type' => 'select',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '30',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array(
                                'mil' => 'miles',
                                'km' => 'kilometers',
                            ),
                            'default_value' => array(
                                0 => 'km',
                            ),
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 1,
                            'ajax' => 0,
                            'return_format' => 'array',
                            'placeholder' => '',
                        ),
                        array(
                            'key' => 'field_5ca1d42e78c3f',
                            'label' => 'Unit format',
                            'name' => 'unitFormat',
                            'type' => 'select',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '30',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array(
                                'imperial' => 'Imperial',
                                'metric' => 'Metric',
                            ),
                            'default_value' => array(
                                0 => 'metric',
                            ),
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 1,
                            'ajax' => 0,
                            'return_format' => 'value',
                            'placeholder' => '',
                        ),
                        array(
                            'key' => 'field_5ca1d81f78c45',
                            'label' => 'Nearby results radius',
                            'name' => 'nearbyResultsRadius',
                            'type' => 'number',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '40',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 20,
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'min' => '',
                            'max' => '',
                            'step' => '',
                        ),
                        array(
                            'key' => 'field_5ca1d4be78c41',
                            'label' => 'Location picker options',
                            'name' => '',
                            'type' => 'message',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '100',
                                'class' => '',
                                'id' => '',
                            ),
                            'message' => 'Below settings are used in location picker geolocation',
                            'new_lines' => '',
                            'esc_html' => 0,
                        ),
                        array(
                            'key' => 'field_5ca1d48678c40',
                            'label' => 'Country code',
                            'name' => 'countryCode',
                            'type' => 'select',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '25',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array(
                                'IL' => 'IL',
                                'CZ' => 'CZ',
                                'HU' => 'HU',
                                'PL' => 'PL',
                                'SK' => 'SK',
                                'BG' => 'BG',
                                'RO' => 'RO',
                                'GB' => 'GB',
                                'IE' => 'IE',
                                'US' => 'US',
                            ),
                            'default_value' => array(
                            ),
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 1,
                            'ajax' => 0,
                            'return_format' => 'value',
                            'placeholder' => '',
                        ),
                        array(
                            'key' => 'field_5ca1d51578c42',
                            'label' => 'Bing API Culture',
                            'name' => 'bingApiCulture',
                            'type' => 'select',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '25',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array(
                                'en-GB' => 'English (UK)',
                                'en-US' => 'English (US)',
                                'cz' => 'Czech Republic',
                                'bg' => 'Bulgaria',
                                'he' => 'Hebrew',
                                'hu' => 'Hungary',
                                'pl' => 'Poland',
                                'ro' => 'Romania',
                                'sk' => 'Slovakia',
                            ),
                            'default_value' => array(
                                0 => 'en-GB',
                            ),
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 1,
                            'ajax' => 0,
                            'return_format' => 'value',
                            'placeholder' => '',
                        ),
                        array(
                            'key' => 'field_5ca1d5bb78c43',
                            'label' => 'Open Street Maps Country Code',
                            'name' => 'openStreetMapsCountryCode',
                            'type' => 'select',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '25',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array(
                                'IL' => 'IL',
                                'HU' => 'HU',
                                'PL' => 'PL',
                                'SK' => 'SK',
                                'BG' => 'BG',
                                'RO' => 'RO',
                                'GB' => 'GB',
                                'IE' => 'IE',
                                'US,CA,AS,KY,GU,MP' => 'US,CA,AS,KY,GU,MP',
                            ),
                            'default_value' => array(
                            ),
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 1,
                            'ajax' => 0,
                            'return_format' => 'value',
                            'placeholder' => '',
                        ),
                        array(
                            'key' => 'field_5ca1d6de78c44',
                            'label' => 'Google Bounding Box',
                            'name' => 'googleBoundingBox',
                            'type' => 'select',
                            'instructions' => '',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '25',
                                'class' => '',
                                'id' => '',
                            ),
                            'choices' => array(
                                'Israel' => '{\'id\': \'76\', \'long_name\': \'Israel\', \'short_name\': \'IL\', \'center_lat\': \'31.046051\', \'center_lng\': \'34.851612\', \'sw_lat\': \'29.479700\', \'sw_lng\': \'34.267387\', \'ne_lat\': \'33.332805\', \'ne_lng\': \'35.896244\'}',
                                'Hungary' => '{\'id\': \'69\', \'long_name\': \'Hungary\', \'short_name\': \'HU\', \'center_lat\': \'47.162494\', \'center_lng\': \'19.503304\', \'sw_lat\': \'45.737089\', \'sw_lng\': \'16.113387\', \'ne_lat\': \'48.585234\', \'ne_lng\': \'22.898122\'}',
                                'Poland' => '{\'id\': \'132\', \'long_name\': \'Poland\', \'short_name\': \'PL\', \'center_lat\': \'51.919438\', \'center_lng\': \'19.145136\', \'sw_lat\': \'49.002025\', \'sw_lng\': \'14.122864\', \'ne_lat\': \'54.835812\', \'ne_lng\': \'24.145893\'}',
                                'Slovakia' => '{\'id\': \'146\', \'long_name\': \'Slovakia\', \'short_name\': \'SK\', \'center_lat\': \'48.669026\', \'center_lng\': \'19.699024\', \'sw_lat\': \'47.731159\', \'sw_lng\': \'16.833182\', \'ne_lat\': \'49.613805\', \'ne_lng\': \'22.558934\'}',
                                'Bulgaria' => '{\'id\': \'25\', \'long_name\': \'Bulgaria\', \'short_name\': \'BG\', \'center_lat\': \'42.733883\', \'center_lng\': \'25.485830\', \'sw_lat\': \'41.235447\', \'sw_lng\': \'22.357345\', \'ne_lat\': \'44.215233\', \'ne_lng\': \'28.609263\'}',
                                'Romania' => '{\'id\': \'135\', \'long_name\': \'Romania\', \'short_name\': \'RO\', \'center_lat\': \'45.943161\', \'center_lng\': \'24.966760\', \'sw_lat\': \'43.618619\', \'sw_lng\': \'20.261759\', \'ne_lat\': \'48.265274\', \'ne_lng\': \'29.757101\'}',
                                'Ireland' => '{\'id\': \'75\', \'long_name\': \'Ireland\', \'short_name\': \'IE\', \'center_lat\': \'53.412910\', \'center_lng\': \'-8.243890\', \'sw_lat\': \'51.421938\', \'sw_lng\': \'-10.669580\', \'ne_lat\': \'55.388490\', \'ne_lng\': \'-5.994700\'}',
                                'UK' => '{\'id\': \'173\', \'long_name\': \'United Kingdom\', \'short_name\': \'GB\', \'center_lat\': \'55.378051\', \'center_lng\': \'-3.435973\', \'sw_lat\': \'49.562515\', \'sw_lng\': \'-12.649357\', \'ne_lat\': \'59.860670\', \'ne_lng\': \'3.976555\'}',
                                'United States' => '{\'id\': \'174\', \'long_name\': \'United States\', \'short_name\': \'US\', \'center_lat\': \'39.500240\', \'center_lng\': \'-98.350891\', \'sw_lat\': \'25.820898\', \'sw_lng\': \'-124.712891\', \'ne_lat\': \'49.380240\', \'ne_lng\': \'-66.940662\'}',
                            ),
                            'default_value' => array(
                            ),
                            'allow_null' => 0,
                            'multiple' => 0,
                            'ui' => 1,
                            'ajax' => 0,
                            'return_format' => 'label',
                            'placeholder' => '',
                        ),
                        array(
                            'key' => 'field_5ca1d88178c46',
                            'label' => 'Date/time formatting',
                            'name' => '',
                            'type' => 'message',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '100',
                                'class' => '',
                                'id' => '',
                            ),
                            'message' => 'Below settings are used in date/time formatting in quickbook',
                            'new_lines' => '',
                            'esc_html' => 0,
                        ),
                        array(
                            'key' => 'field_5ca1d8c578c47',
                            'label' => 'Short date format',
                            'name' => 'shortDateFormat',
                            'type' => 'text',
                            'instructions' => 'Consult this documentation for more information about date/time formatting:
https://momentjs.com/docs/#/displaying/format/',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'DD/MM/YYYY',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_5ca1d92178c48',
                            'label' => 'Long date format',
                            'name' => 'longDateFormat',
                            'type' => 'text',
                            'instructions' => 'Consult this documentation for more information about date/time formatting:
https://momentjs.com/docs/#/displaying/format/',
                            'required' => 1,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'dddd, Do MMMM YYYY',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                    ),
                ),
                array(
                    'key' => 'field_5ca3225d75585',
                    'label' => 'example',
                    'name' => 'example',
                    'type' => 'date_time_picker',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'display_format' => 'd/m/Y g:i a',
                    'return_format' => 'd/m/Y g:i a',
                    'first_day' => 1,
                ),
            ),
        ),
        array(
            'key' => 'field_5ca1e7672dbe2',
            'label' => 'Locationpicker',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5ca1e293fa08c',
            'label' => 'Locationpicker',
            'name' => 'locationpicker',
            'type' => 'group',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'layout' => 'block',
            'sub_fields' => array(
                array(
                    'key' => 'field_5ca1e2e2fa08d',
                    'label' => 'Locationpicker mode',
                    'name' => 'locationpicker_mode',
                    'type' => 'button_group',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array(
                        'location' => 'Location',
                        'prediction' => 'Prediction',
                    ),
                    'allow_null' => 0,
                    'default_value' => 'location',
                    'layout' => 'horizontal',
                    'return_format' => 'value',
                ),
                array(
                    'key' => 'field_5ca1e357fa08e',
                    'label' => 'Prediction redirect page',
                    'name' => 'searchPredictionsRedirectUrl',
                    'type' => 'page_link',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_5ca1e2e2fa08d',
                                'operator' => '==',
                                'value' => 'prediction',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'post_type' => array(
                        0 => 'page',
                    ),
                    'taxonomy' => '',
                    'allow_null' => 0,
                    'allow_archives' => 0,
                    'multiple' => 0,
                ),
                array(
                    'key' => 'field_5ca1e3a2fa08f',
                    'label' => 'Nearby section enabled',
                    'name' => 'searchNearbyEnabled',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '50',
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 0,
                    'ui' => 1,
                    'ui_on_text' => '',
                    'ui_off_text' => '',
                ),
                array(
                    'key' => 'field_5ca1e3bffa090',
                    'label' => 'All cinemas dropdown enabled',
                    'name' => 'allLocationsEnabled',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '50',
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 0,
                    'ui' => 1,
                    'ui_on_text' => '',
                    'ui_off_text' => '',
                ),
            ),
        ),
    ),
    'location' => array(
        array(
            array(
                'param' => 'options_page',
                'operator' => '==',
                'value' => 'acf-options-config',
            ),
            array(
                'param' => 'current_user_role',
                'operator' => '==',
                'value' => 'administrator',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'acf_after_title',
    'style' => 'seamless',
    'label_placement' => 'top',
    'instruction_placement' => 'field',
    'hide_on_screen' => array(
        0 => 'permalink',
        1 => 'the_content',
        2 => 'excerpt',
        3 => 'discussion',
        4 => 'comments',
        5 => 'revisions',
        6 => 'slug',
        7 => 'author',
        8 => 'format',
        9 => 'page_attributes',
        10 => 'featured_image',
        11 => 'categories',
        12 => 'tags',
        13 => 'send-trackbacks',
    ),
    'active' => true,
    'description' => '',
));

//    MOVIES CUSTOM FIELDS
acf_add_local_field_group(array(
    'key' => 'group_5ca74a8b47512',
    'title' => 'Movies custom fields',
    'fields' => array(
        array(
            'key' => 'field_5caaff3b9c542',
            'label' => 'General info',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5ca74b0edb395',
            'label' => 'Film original name',
            'name' => 'original_name',
            'type' => 'text',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '70',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
        ),
        array(
            'key' => 'field_5ca74aecdb394',
            'label' => 'Film ID',
            'name' => 'id',
            'type' => 'text',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '30',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
        ),
        array(
            'key' => 'field_5ca74c8ddb39c',
            'label' => 'Poster',
            'name' => 'poster',
            'type' => 'image',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '25',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'url',
            'preview_size' => 'thumbnail',
            'library' => 'uploadedTo',
            'min_width' => 600,
            'min_height' => 889,
            'min_size' => '',
            'max_width' => 600,
            'max_height' => 889,
            'max_size' => 1,
            'mime_types' => '',
        ),
        array(
            'key' => 'field_5ca74a96db392',
            'label' => 'Film details',
            'name' => 'film_details',
            'type' => 'group',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '75',
                'class' => '',
                'id' => '',
            ),
            'layout' => 'block',
            'sub_fields' => array(
                array(
                    'key' => 'field_5ca74b9cdb397',
                    'label' => 'Release country',
                    'name' => 'release_country',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '40',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5ca74b23db396',
                    'label' => 'Release year',
                    'name' => 'release_year',
                    'type' => 'number',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '30',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'min' => 1900,
                    'max' => 2100,
                    'step' => 1,
                ),
                array(
                    'key' => 'field_5ca74dab081a6',
                    'label' => 'Date started',
                    'name' => 'date_started',
                    'type' => 'date_picker',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '30',
                        'class' => '',
                        'id' => '',
                    ),
                    'display_format' => 'd/m/Y',
                    'return_format' => 'd/m/Y',
                    'first_day' => 1,
                ),
                array(
                    'key' => 'field_5ca74e71e914f',
                    'label' => 'Length',
                    'name' => 'length',
                    'type' => 'number',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '25',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'min' => '',
                    'max' => '',
                    'step' => '',
                ),
                array(
                    'key' => 'field_5ca74c34db399',
                    'label' => 'Director',
                    'name' => 'director',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '25',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5ca74bb7db398',
                    'label' => 'Cast',
                    'name' => 'cast',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '50',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
                array(
                    'key' => 'field_5ca74c58db39a',
                    'label' => 'Synopsis',
                    'name' => 'synopsis',
                    'type' => 'textarea',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '100',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'maxlength' => '',
                    'rows' => '',
                    'new_lines' => 'br',
                ),
                array(
                    'key' => 'field_5ca74f5a2cb24',
                    'label' => 'Youtube link',
                    'name' => 'youtube_link',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '100',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => 'https://www.youtube.com/watch?v=',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                ),
            ),
        ),
        array(
            'key' => 'field_5ca74f412cb23',
            'label' => 'Attributes',
            'name' => 'attributes',
            'type' => 'group',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'layout' => 'block',
            'sub_fields' => array(
                array(
                    'key' => 'field_5ca7578d6045e',
                    'label' => 'Special type',
                    'name' => 'special-type',
                    'type' => 'taxonomy',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'taxonomy' => 'special_type',
                    'field_type' => 'multi_select',
                    'allow_null' => 0,
                    'add_term' => 0,
                    'save_terms' => 1,
                    'load_terms' => 1,
                    'return_format' => 'object',
                    'multiple' => 0,
                ),
                array(
                    'key' => 'field_5ca757786045d',
                    'label' => 'Screening type',
                    'name' => 'screening-type',
                    'type' => 'taxonomy',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'taxonomy' => 'screening_type',
                    'field_type' => 'multi_select',
                    'allow_null' => 0,
                    'add_term' => 0,
                    'save_terms' => 1,
                    'load_terms' => 1,
                    'return_format' => 'object',
                    'multiple' => 0,
                ),
                array(
                    'key' => 'field_5ca757216045a',
                    'label' => 'Extra screening types',
                    'name' => 'extra',
                    'type' => 'taxonomy',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'taxonomy' => 'category',
                    'field_type' => 'multi_select',
                    'allow_null' => 0,
                    'add_term' => 0,
                    'save_terms' => 1,
                    'load_terms' => 1,
                    'return_format' => 'object',
                    'multiple' => 0,
                ),
                array(
                    'key' => 'field_5ca7575d6045c',
                    'label' => 'Screening addons',
                    'name' => 'screening-addons',
                    'type' => 'taxonomy',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'taxonomy' => 'screening_addons',
                    'field_type' => 'multi_select',
                    'allow_null' => 0,
                    'add_term' => 0,
                    'save_terms' => 1,
                    'load_terms' => 1,
                    'return_format' => 'object',
                    'multiple' => 0,
                ),
                array(
                    'key' => 'field_5ca756e160459',
                    'label' => 'Age restriction',
                    'name' => 'age-restriction',
                    'type' => 'taxonomy',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'taxonomy' => 'age_restriction',
                    'field_type' => 'select',
                    'allow_null' => 0,
                    'add_term' => 0,
                    'save_terms' => 1,
                    'load_terms' => 1,
                    'return_format' => 'object',
                    'multiple' => 0,
                ),
                array(
                    'key' => 'field_5ca7574b6045b',
                    'label' => 'Genres',
                    'name' => 'genres',
                    'type' => 'taxonomy',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'taxonomy' => 'genres',
                    'field_type' => 'multi_select',
                    'allow_null' => 0,
                    'add_term' => 0,
                    'save_terms' => 1,
                    'load_terms' => 1,
                    'return_format' => 'object',
                    'multiple' => 0,
                ),
            ),
        ),
        array(
            'key' => 'field_5caaff579c543',
            'label' => 'Media list',
            'name' => '',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array(
            'key' => 'field_5caaffb19c546',
            'label' => 'Images',
            'name' => 'images',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'collapsed' => 'field_5caaff6f9c545',
            'min' => 0,
            'max' => 0,
            'layout' => 'table',
            'button_label' => 'Add image',
            'sub_fields' => array(
                array(
                    'key' => 'field_5caaff6f9c545',
                    'label' => 'Image',
                    'name' => 'image',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => '',
                    'preview_size' => 'medium',
                    'library' => '',
                    'min_width' => 140,
                    'min_height' => 200,
                    'min_size' => '',
                    'max_width' => 1920,
                    'max_height' => 1080,
                    'max_size' => '',
                    'mime_types' => '',
                ),
            ),
        ),
        array(
            'key' => 'field_5caaffee9c548',
            'label' => 'Videos',
            'name' => 'videos',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'collapsed' => 'field_5caaff6f9c545',
            'min' => 0,
            'max' => 0,
            'layout' => 'table',
            'button_label' => 'Add video',
            'sub_fields' => array(
                array(
                    'key' => 'field_5caaffee9c549',
                    'label' => 'Video',
                    'name' => 'video',
                    'type' => 'url',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                ),
            ),
        ),
    ),
    'location' => array(
        array(
            array(
                'param' => 'post_type',
                'operator' => '==',
                'value' => 'movies',
            ),
        ),
    ),
    'menu_order' => 0,
    'position' => 'acf_after_title',
    'style' => 'seamless',
    'label_placement' => 'top',
    'instruction_placement' => 'field',
    'hide_on_screen' => array(
        0 => 'the_content',
        1 => 'excerpt',
        2 => 'discussion',
        3 => 'comments',
        4 => 'revisions',
        5 => 'author',
        6 => 'format',
        7 => 'page_attributes',
        8 => 'featured_image',
        9 => 'categories',
        10 => 'tags',
        11 => 'send-trackbacks',
    ),
    'active' => true,
    'description' => '',
));

endif;
?>